# Dylan-Reed-WEB452

./: README.md  journal.txt
DylanBookStore/: DylanBookStore.csproj  DylanBookStore.sln  Program.cs  Startup.cs  app.db
DylanBookStore.DataAccess/: DylanBookStore.DataAccess.csproj
DylanBookStore.DataAccess/Data/: ApplicationDbContext.cs
DylanBookStore.DataAccess/Migrations/: 20221116192549_firstMigration.Designer.cs  20221116192549_firstMigration.cs  20221116193844_2ndMigration.Designer.cs  20221116193844_2ndMigration.cs  ApplicationDbContextModelSnapshot.cs
DylanBookStore.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
DylanBookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRespitory.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
DylanBookStore.Models/: Category.cs  CoverType.cs  DylanBookStore.Models.csproj  Product.cs
DylanBookStore.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
DylanBookStore.Utility/: SD.cs
DylanBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
DylanBookStore/Areas/Admin/Views/: _ViewImports.cshtml
DylanBookStore/Areas/Admin/Views/Category/: Upsert.cshtml
DylanBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
DylanBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
DylanBookStore/Areas/Customers/Controllers/: HomeController.cs
DylanBookStore/Areas/Customers/Views/: _ViewImports.cshtml
DylanBookStore/Areas/Customers/Views/Home/: Index.cshtml
DylanBookStore/Areas/Customers/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DylanBookStore/Properties/: launchSettings.json
