-------------------------
16-11-2022
- 2:12 PM 1412
  started working on part 2.
- 2:25 PM 1425
  created migration, a bit tricky with Mac, needed to rely on dotnet CLI.
- 2:40 PM 1440
  pushed commits to github and start section 2.2
- 3:22 PM 1522
  created repositories for base repo and category
- 3:34 PM 1534
  implemented UnitOfWork files
=============================================================================
27-11-2022
- 1406
    started working on part 3
- 1410
    Category and covertype CRUD functionality
- 1415
    product controller and IProduct added to UnitOfWork
- 1524
    finished part 3
=============================================================================
3-12-2022
- 1327
    started working on part 4
- 1342
    create product complete CRUD functionality
- 1350
    seeded product db
=============================================================================
6-12-2022
- 1330
    started working on part 5, read submission details
- 1340
    start of final touches on part 5
- 1350
    fixing build errors (data annotations)
- 1355
    struggled with versioning of the project. I've heard from different places to scaffold the project with 5.1 which is obviously depricated, 
    but now I believe I am having these issues because of the version where 3.1 would not have these issues.
    With that being said I cannot build my project and therefore cannot create migartions.
    All of these issues also might be a root cause due to Mac OS's version of Visual Studio.



